# ProyectoPasantia

./: .gitignore  Backend.Api.csproj  PasantiaTI1.csproj  PasantiaTI1.http  PasantiaTI1.slnx  Program.cs  WeatherForecast.cs
Backend.Api/: Backend.Api.csproj  MongoSettings.cs  Program.cs  appsettings.json
Backend.Api/Controllers/: PeliculasController.cs  SeriesController.cs
Backend.Api/Models/: PeliculaDTO.cs  Peliculas.cs  Temporada.cs
Backend.Api/Properties/: launchSettings.json
Backend.Data/: Backend.Data.csproj
Backend.Data/Models/: MongoDBContext.cs  Pelicula.cs  PeliculaDTO.cs  Serie.cs  Temporada.cs
Backend.Dependencias/: Backend.Dependencies.csproj  ISeriesDependencias.cs  SeriesDependencies.cs
Backend.Service/: Backend.Service.csproj  Class1.cs  ISeriesDependencies.cs
Controllers/: PeliculasController.cs  SeriesController.cs  WeatherForecastController.cs
Models/: Peliculas.cs  Serie.cs  Temporada.cs
